VITE_SUPABASE_PROJECT_ID="sporcgisamdwgnpswfle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb3JjZ2lzYW1kd2ducHN3ZmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ5NDUsImV4cCI6MjA3NTA4MDk0NX0.KNoanu4QfeWordJ6AKSF4YO0-KF7xgbEeP0AePS2FtQ"
VITE_SUPABASE_URL="https://sporcgisamdwgnpswfle.supabase.co"
